{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=randomnumber;;Username=postgres;Password=secretpassword"
  },
  "Services": {
    "RandomServiceBase": "http://elympicsrandom:5001",
    "NumbersToTake": 10
  }
}
